<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>              
    <style>
        h1 {
            text-align: center;
        }
        #d li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: pink
        }
        #d a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d li:hover{
            background-color: skyblue;;
        }
        #d li:active {
            background-color: greenyellow;
        }
        #d li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d ul {
            text-align: center;
        }
        #image {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="d">
        <h1><a href="index.html" id="a">재서의 홈페이지</a></h1>
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="test28.html">취미(레이아웃)</a></li>
            <li><a href="게시판.html">게시판</a></li>
            <li><a href="시간표.html">개발자소개(시간표)</a></li>
            <li><a href="자주가는사이트.html">자주 가는 사이트</a></li>
            <li><a href="달력.html">달력</a></li>
            <li><a href="">애니메이션</a></li>
            <li><a href="회원가입.html">회원가입</a></li>
        </ul>
    </div>
<hr><br>
<body>
    <div id="image">
        <image src="image\kids.jpg" style="width:600px;height:600px;"></image>
    </div>
<br><hr>
    <p>copyright bran25@naver.com</p>
</body>
</html>