<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>              
    <style>
        h1 {
            text-align: center;
        }
        #d li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: pink
        }
        #d a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d li:hover{
            background-color: skyblue;;
        }
        #d li:active {
            background-color: greenyellow;
        }
        #d li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d ul {
            text-align: center;
        }
        #image {
            text-align: center;
        }
        #g li{
            float:left;
        font-size:10pt;
        border-bottom:1px solid silver;
        vertical-align:baseline;
        }
        #n {
          clear:both; 
        margin:0 auto; 
        width:220px; 
        height:50px;
        text-align: center;
        }

    #n div {
        float:left;
        width: 30px;
        margin:0 auto;
        text-align:center;
        }
    </style>
</head>
<body>
    <div id="d">
        <h1><a href="index.html" id="a">재서의 홈페이지</a></h1>
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="test28.html">취미(레이아웃)</a></li>
            <li><a href="게시판.html">게시판</a></li>
            <li><a href="시간표.html">개발자소개(시간표)</a></li>
            <li><a href="자주가는사이트.html">자주 가는 사이트</a></li>
            <li><a href="달력.html">달력</a></li>
            <li><a href="">애니메이션</a></li>
            <li><a href="회원가입.html">회원가입</a></li>
        </ul>
    </div>
    <h1>자유 게시판</h1>
<hr><br>
<body>
    >총 3개의 게시물이 있습니다.
        <select>
            <option>제목</option>
            <option>내용</option>
            <option>제목+내용</option>
            <option>작성자</option>
        </select>
        <input type="search">
        <button>검색</button>
        <hr>
        <div id="g">
        <li>
            <ul>
                <li>번호</li>
                <li>제목</li>
                <li>글쓴이</li>
                <li>일시</li>
                <li>조회수</li>
            </ul>
        </li>
        </div>

        <li>
            <ul>
                <li>1</li>
                <li class="left">안녕하세요</li>
                <li>2023.05.26</li>
                <li>김재서</li>
                <li>0</li>
            </ul>
        </li>

        <li>
            <ul>
                <li>2</li>
                <li class="left">안녕하세요</li>
                <li>2023.05.26</li>
                <li>김재서</li>
                <li>0</li>
            </ul>
        </li>

        <li>
            <ul>
                <li>3</li>
                <li class="left">안녕하세요</li>
                <li>2023.05.26</li>
                <li>김재서</li>
                <li>0</li>
            </ul>
        </li>

        <div id="n">
        <div>◀ 이전</div>
        <div><b>1</b></div>
        <div>다음 ▶</div>
        </div>
<br><hr>
    <p>copyright bran25@naver.com</p>
</body>
</html>