<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>              
    <style>
        h1 {
            text-align: center;
        }
        #d li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: pink
        }
        #d a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d li:hover{
            background-color: skyblue;;
        }
        #d li:active {
            background-color: greenyellow;
        }
        #d li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d ul {
            text-align: center;
        }
        #image {
            text-align: center;
        }
        table {
            width:1000px;
            border-collapse: collapse;
            line-height:24px;
            margin-left:auto;
            margin-right:auto;
        }
        table td th{
            border-top:1px solid black;
            border-bottom:1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding:10px;
        }
        th {
            background: rgb(221, 221, 221);
            border-top: 1px solid black;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        td {
            border-top:1px solid grey;
            border-bottom:1px solid grey;
            border-collapse: collapse;
            text-align: center;
            padding:10px;
        }
        #n div {
            width:auto;
            height: auto;
            margin:auto;
            text-align: center;
        }
        #s {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="d">
        <h1><a href="index.html" id="a">재서의 홈페이지</a></h1>
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="test28.html">취미(레이아웃)</a></li>
            <li><a href="게시판.html">게시판</a></li>
            <li><a href="시간표.html">개발자소개(시간표)</a></li>
            <li><a href="자주가는사이트.html">자주 가는 사이트</a></li>
            <li><a href="달력.html">달력</a></li>
            <li><a href="">애니메이션</a></li>
            <li><a href="회원가입.html">회원가입</a></li>
        </ul>
    </div>
<hr>
<h2>자유 게시판</h2><div id="3">▷ 총 3개의 게시글이 있습니다.</div>
<div id="s">선택 <select >
    <option>제목</option>
    <option>내용</option>
    <option>제목+내용</option>
    <option>글쓴이</option>
</select>
<input type="text"><button type="button">검색</button></div>
<table><br>
    <tr>
        <th>자유게시판</th>
        <th>▷ 총 3개의 게시글이 있습니다.</th>
    </tr>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>글쓴이</th>
        <th>일시</th>
        <th>조회수</th>
    </tr>
    <tr>
        <td>1</td>
        <td>안녕하세요</td>
        <td>김재서</td>
        <td>2023-05-26</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>안녕하세요</td>
        <td>김재서</td>
        <td>2023-05-26</td>
        <td>1</td>
    </tr>
    <tr>
        <td>3</td>
        <td>안녕하세요</td>
        <td>김재서</td>
        <td>2023-05-26</td>
        <td>1</td>
    </tr>
</table>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="n">
    <div>◀ 이전 <b>1</b> 다음 ▶</div>
    </div>
<br><hr>
    <p>copyright bran25@naver.com</p>
</body>
</html>