<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>             
    <style>
        h1 {
            text-align:center;
        }
        #d li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: pink
        }
        #d a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d li:hover{
            background-color: skyblue;;
        }
        #d li:active {
            background-color: greenyellow;
        }
        #d li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d ul {
            text-align: center;
        }
        table, tr, td {
            border:1px solid #bcbcbc;
            margin-left: auto; margin-right: auto;
        }
        table {
            width:500px;
            height:500px;
            border-collapse: collapse;
        }
        td {
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="d">
        <h1><a href="index.html" id="a">재서의 홈페이지</a></h1>
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="소개.html">취미(레이아웃)</a></li>
            <li><a href="게시판.html">게시판</a></li>
            <li><a href="시간표.html">개발자소개(시간표)</a></li>
            <li><a href="자주가는사이트.html">자주 가는 사이트</a></li>
            <li><a href="달력.html">달력</a></li>
            <li><a href="">애니메이션</a></li>
            <li><a href="회원가입.html">회원가입</a></li>
        </ul>
    </div>
<hr><br>
    <table>
        <tr><td colspan="3">자기소개서</td></tr>
        <tr><td>이름</td><td colspan="2">김재서</td></tr>
        <tr><td>이메일</td><td colspan="2">bran25@naver.com</td></tr>
        <tr><td rowspan="3">취미</td><td colspan="2">노래듣기</td></tr>
        <td colspan="2">그림그리기</td></tr>
        <td colspan="2">게임하기</td></tr>
        <tr><td rowspan="3">학력</td><td colspan="2"><a href="https://gb.sen.es.kr/" target="_blank">금북초등학교</a></td></tr>
        <td colspan="2"><a href="https://muhak.sen.ms.kr/" target="_blank">무학중학교</a></td></tr>
        <td colspan="2"><a href="https://jangchung.sen.hs.kr/" target="_blank">장충고등학교</a></td></tr>
    </table>
<br><hr>
<p>copyright bran25@naver.com</p>
</body>
</html>